# nikita-noark5-core

./: .clang-format  .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  LICENSE  Makefile  NEWS.md  README.md  deployment.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: nikita-cd.yaml  nikita-ci.yaml
docs/: list of metadata entities procesed.txt
docs/2019-arkheion/: Makefile  body.md
docs/2019-arkheion/images/: uml-arkivstruktur-mappe.puml
docs/analysis/: critical.md  description.md  major.md  minor.md  summary.md
docs/general/: Install.md  Logging-in.md  Test-data.md  developer-notes.md  dictionary.md  email-insertion.md  odata.md  release-steps.md
docs/noark5/: handling entities.md
docs/use-case/: teaching.md
scripts/: ci-test-runner  install-deps-debian.sh  nikita_test_doc.odt  populate_core_with_data.sh  populate_core_with_data2.sh  run-coverity-build  run-inoutin-test  run-runtest  start-containers
scripts/json-example-data/: case-file-data.json  class-data.json  classification-system-data.json  correspondence-part-person-data.json  correspondence-part-unit-data.json  document-description-data.json  document-object-data.json  file-data.json  fonds-data.json  record-data.json  registry-entry-data.json  series-data.json
src/main/antlr/: ODataLexer.g4  ODataLexer.tokens  ODataParser.g4
src/main/antlr4/: ODataLexer.g4  ODataParser.g4
src/main/asciidoc/: index.adoc
src/main/java/nikita/: N5CoreApp.java
src/main/java/nikita/common/config/: Constants.java  DatabaseConstants.java  ErrorMessagesConstants.java  ExceptionDetailsConstants.java  FileConstants.java  FormatDetailsConstants.java  HATEOASConstants.java  MetadataConstants.java  N5ResourceMappings.java  ODataConstants.java  OIDCConstants.java  PATHPatterns.java  ServerConstants.java  SystemConstants.java
src/main/java/nikita/common/rep/: Administrativenhetsnummer.java  AdministrativenhetsnummerListe.java  Ansvarlig.java  AnsvarligEnum.java  AnsvarligEnumListe.java  ApplicationFault.java  ApplicationFaultInfo.java  ArkivKontekst.java  Arkivdel.java  ArkivdelListe.java  Avskrivning.java  AvskrivningListe.java  Avskrivningsmaate.java  AvskrivningsmaateListe.java  Bbox.java  BboxKriterie.java  BboxListe.java  ByggIdent.java  ByggIdentListe.java  Dokument.java  DokumentListe.java  Dokumentmedium.java  DokumentmediumListe.java  Dokumentnummer.java  Dokumentstatus.java  DokumentstatusListe.java  Dokumenttype.java  DokumenttypeListe.java  EksternNoekkel.java  EksternNoekkelListe.java  Epost.java  (+198 more)
src/main/resources/: application-ci.yml  application-mysql.yml  application-postgres.yml  application.yml  noark5_metadata_values.sql
src/main/resources/db/: countrycode.sql  noark5_metadata_values.sql  postcode.sql
src/main/resources/db/h2/: import.sql
src/main/resources/db/mysql/: import.sql
src/main/resources/geointegrasjon/1.1/: giArkivDokument20120131.xsd  giArkivFelles20120131.xsd  giArkivInnsyn20120131.wsdl  giArkivKjerne20120131.xsd  giArkivOppdatering20120131.wsdl  giFellesAdresse20120131.xsd  giFellesFilter20120131.xsd  giFellesGeometri20120131.xsd  giFellesKodeliste20120131.xsd  giFellesKontakt20120131.xsd  giFellesTeknisk20120131.xsd  giMatrikkelFelles20120131.xsd  giPlanFelles20120131.xsd
src/main/resources/metadata/: access_category.json  access_restriction.json  associated_with_record_as.json  case_status.json  classification_type.json  classified_code.json  comment_type.json  coordinate_system.json  correspondence_part_type.json  country.json  deletion_type.json  disposal_decision.json  document_medium.json  document_status.json  document_type.json  electronic_signature_security_level.json  electronic_signature_verified.json  event_type.json  file_type.json  flow_status.json  fonds_status.json  format.json  part_role.json  precedence_status.json  registry_entry_status.json  registry_entry_type.json  screening_document.json  screening_metadata.json  series_status.json  sign_off_method.json  variant_format.json
src/main/resources/odata/: OData.g4  odata_filter_samples.txt  odata_query_samples.txt  odata_samples.txt
src/test/java/nikita/webapp/: Base.java  TestSecurityConfiguration.java
src/test/java/utils/: AuthorCreator.java  AuthorValidator.java  CorrespondencePartCreator.java  CorrespondencePartValidator.java  CrossReferenceCreator.java  CrossReferenceValidator.java  DocumentDescriptionCreator.java  DocumentDescriptionValidator.java  DocumentObjectCreator.java  ElectronicSignatureValidator.java  KeywordCreator.java  KeywordValidator.java  NationalIdentifierCreator.java  NationalIdentifierValidator.java  StorageLocationCreator.java  StorageLocationValidator.java  TestConstants.java  Validator.java
src/test/resources/: application-ci.yml  application.yml  odata_samples.txt  test_document.odt
src/test/resources/db-tests/: basic_structure.sql  bsm.sql  createDocumentObjects.sql  createFonds.sql  create_entity_fonds.sql  cross_reference.sql  document_flow.sql  keyword.sql  pagination.sql  precedence.sql  storage_location.sql  testNikitaEntities.sql
src/test/resources/db-tests/bsm/: bsm_values_to_object.sql  registered_bsm_values.sql
src/test/resources/db-tests/ni/: ni_values.sql
web/: Makefile  README.md  arkiv.html  arkiv2.html  arkivar.html  arkivdel.html  arkivdeliste.html  arkivliste.html  bildelogin.html  browse.html  depot.html  dokument.html  dokument_problem.html  footer.html  index.html  journalpost.html  korrespondansepartperson.html  ks.html  leder.html  login.html  mappe.html  package-lock.json  package.json  picture.html  postliste.html  postmottak.html  saksbehandler-dashboard.html  saksbehandler.html  saksmappe.html  search.html  server.js  sok.html
web/dependencies/internal/: arkivar.js  bildelogin.js  browse.js  casefile.js  client.js  common_functionality.js  config.js  dashboard.js  depot.js  document.js  document_problem.js  file.js  fonds.js  korrespondansepartperson.js  ks.js  leder.js  login.js  picture.js  postliste.js  postmottak.js  registryentry.js  saksbehandler.js  search.js  series.js  seriesList.js  style.css
(+1077 files in other folders)
