SPACE=1
FILTER=2
TOP=3
SKIPRULE=4
SKIPTOKEN=5
ORDERBY=6
REF=7
EXPAND=8
COUNT=9
SELECT=10
DOLLARID=11
CONTAINS=12
STARTSWITH=13
ENDSWITH=14
SUBSTRINGOF=15
LENGTH=16
INDEXOF=17
REPLACE=18
SUBSTRING=19
TOLOWER=20
TOUPPER=21
TRIM=22
CONCAT=23
DAY=24
MONTH=25
YEAR=26
HOUR=27
MINUTE=28
SECOND=29
NOW=30
TIME=31
MAX_DATE_TIME=32
MIN_DATE_TIME=33
TOTAL_OFFSET_MINUTES=34
FRACTIONAL_SECONDS=35
TOTAL_SECONDS=36
GEO_INTERSECTS=37
GEO_DISTANCE=38
GEO_LENGTH=39
ROUND=40
FLOOR=41
CEILING=42
CAST=43
ISOF=44
EQUAL=45
EQ=46
GT=47
LT=48
GE=49
LE=50
NE=51
ADD=52
SUB=53
MUL=54
DIV=55
MOD=56
ORDER=57
BY=58
DESC=59
ASC=60
OR=61
AND=62
NOT=63
SEPERATOR=64
HTTP=65
HTTPS=66
OPEN=67
CLOSE=68
COMMA=69
QUESTION=70
DOLLAR=71
SEMI=72
AT_SIGN=73
BAR=74
SINGLE_QUOTE_SYMB=75
DOUBLE_QUOTE_SYMB=76
REVERSE_QUOTE_SYMB=77
COLON_SYMB=78
AMPERSAND=79
NULL_TOKEN=80
NULL_SPEC_LITERAL=81
DOT=82
SLASH=83
UNDERSCORE=84
EDM=85
COLLECTION=86
GEOGRAPHY=87
GEOMETRY=88
BINARY=89
BOOLEAN=90
BYTE=91
DATE=92
DATETIMEOFFSET=93
DECIMAL=94
DOUBLE=95
DURATION=96
GUID=97
INT16=98
INT32=99
INT64=100
SBYTE=101
SINGLE=102
STREAM=103
STRING=104
TIMEOFDAY=105
LINESTRING=106
MULTILINESTRING=107
MULTIPOINT=108
MULTIPOLYGON=109
POINT=110
POLYGON=111
BOOLEAN_VALUE=112
UUID=113
INTEGER=114
FLOAT=115
ID=116
QUOTED_STRING=117
STRING_LITERAL=118
DECIMAL_LITERAL=119
TIME_OF_DAY_VALUE=120
DURATION_VALUE=121
DATE_VALUE=122
DATE_TIME_OFFSET_VALUE=123
HOUR_DEF=124
MINUTE_DEF=125
SECOND_DEF=126
ZERO_TO_FIFTY_NINE=127
ONE_TO_NINE=128
YEAR_DEF=129
MONTH_DEF=130
DAY_DEF=131
HEX=132
SINGLE_CHAR_SMALL=133
SINGLE_CHAR=134
NEGATIVE=135
DEC_OCTECT=136
HEX_NUMBER=137
BIN_NUMBER=138
ERROR_RECONGNIGION=139
'$skiptoken'=5
'$orderby'=6
'$ref?$id='=7
'$expand'=8
'$count'=9
'$select='=10
'$id='=11
'='=45
'://'=64
'('=67
')'=68
','=69
'?'=70
'$'=71
';'=72
'@'=73
'|'=74
'\''=75
'"'=76
'`'=77
':'=78
'&'=79
'.'=82
'/'=83
'_'=84
'Edm'=85
'Collection'=86
'Geography'=87
'Geometry'=88
'Binary'=89
'Boolean'=90
'Byte'=91
'Date'=92
'DateTimeOffset'=93
'Decimal'=94
'Double'=95
'Duration'=96
'Guid'=97
'Int16'=98
'Int32'=99
'Int64'=100
'SByte'=101
'Single'=102
'Stream'=103
'String'=104
'TimeOfDay'=105
'MultiLineString'=107
'MultiPoint'=108
'MultiPolygon'=109
'Point'=110
'Polygon'=111
'-'=135
