SPACE=1
FILTER=2
TOP=3
SKIPRULE=4
ORDERBY=5
REF=6
EXPAND=7
COUNT=8
SELECT=9
DOLLARID=10
CONTAINS=11
STARTSWITH=12
ENDSWITH=13
SUBSTRINGOF=14
LENGTH=15
INDEXOF=16
REPLACE=17
SUBSTRING=18
TOLOWER=19
TOUPPER=20
TRIM=21
CONCAT=22
DAY=23
MONTH=24
YEAR=25
HOUR=26
MINUTE=27
SECOND=28
NOW=29
MAXDATETIME=30
MINDATETIME=31
TOTALOFFSETMINUTES=32
ROUND=33
FLOOR=34
CEILING=35
EQ=36
GT=37
LT=38
GE=39
LE=40
NE=41
ORDER=42
BY=43
DESC=44
ASC=45
OR=46
AND=47
NOT=48
SEPERATOR=49
HTTP=50
HTTPS=51
LR_BRACKET=52
RR_BRACKET=53
COMMA=54
QUESTION=55
SEMI=56
AT_SIGN=57
SINGLE_QUOTE_SYMB=58
DOUBLE_QUOTE_SYMB=59
REVERSE_QUOTE_SYMB=60
COLON_SYMB=61
AMPERSAND=62
NULL_LITERAL=63
NULL_SPEC_LITERAL=64
DOT=65
SLASH=66
UUID=67
NOARK_ENTITY=68
INTEGER=69
FLOAT=70
ID=71
QUOTED_STRING=72
STRING_LITERAL=73
DECIMAL_LITERAL=74
HEXADECIMAL_LITERAL=75
ODATA_ARK=76
HEX=77
STRING=78
ERROR_RECONGNIGION=79
'$filter='=2
'$top='=3
'$skip='=4
'$orderby='=5
'$ref?$id='=6
'$expand='=7
'$count='=8
'$select='=9
'$id='=10
'contains'=11
'startswith'=12
'endswith'=13
'substringof'=14
'length'=15
'indexof'=16
'replace'=17
'substring'=18
'tolower'=19
'toupper'=20
'trim'=21
'concat'=22
'day'=23
'month'=24
'year'=25
'hour'=26
'minute'=27
'second'=28
'now'=29
'maxdatetime'=30
'mindatetime'=31
'totaloffsetminutes'=32
'round'=33
'floor'=34
'ceiling'=35
'eq'=36
'gt'=37
'lt'=38
'ge'=39
'le'=40
'ne'=41
'order'=42
'by'=43
'desc'=44
'asc'=45
'or'=46
'and'=47
'not'=48
'://'=49
'http'=50
'https'=51
'('=52
')'=53
','=54
'?'=55
';'=56
'@'=57
'\''=58
'"'=59
'`'=60
':'=61
'&'=62
'NULL'=63
'.'=65
'/'=66
'/odata/arkivstruktur'=76
