token literal names:
null
null
'$filter='
'$top='
'$skip='
'$orderby='
'$ref?$id='
'$expand='
'$count='
'$select='
'$id='
'contains'
'startswith'
'endswith'
'substringof'
'length'
'indexof'
'replace'
'substring'
'tolower'
'toupper'
'trim'
'concat'
'day'
'month'
'year'
'hour'
'minute'
'second'
'now'
'maxdatetime'
'mindatetime'
'totaloffsetminutes'
'round'
'floor'
'ceiling'
'eq'
'gt'
'lt'
'ge'
'le'
'ne'
'order'
'by'
'desc'
'asc'
'or'
'and'
'not'
'://'
'http'
'https'
'('
')'
','
'?'
';'
'@'
'\''
'"'
'`'
':'
'&'
'NULL'
null
'.'
'/'
null
null
null
null
null
null
null
null
null
'/odata/arkivstruktur'
null
null
null

token symbolic names:
null
SPACE
FILTER
TOP
SKIPRULE
ORDERBY
REF
EXPAND
COUNT
SELECT
DOLLARID
CONTAINS
STARTSWITH
ENDSWITH
SUBSTRINGOF
LENGTH
INDEXOF
REPLACE
SUBSTRING
TOLOWER
TOUPPER
TRIM
CONCAT
DAY
MONTH
YEAR
HOUR
MINUTE
SECOND
NOW
MAXDATETIME
MINDATETIME
TOTALOFFSETMINUTES
ROUND
FLOOR
CEILING
EQ
GT
LT
GE
LE
NE
ORDER
BY
DESC
ASC
OR
AND
NOT
SEPERATOR
HTTP
HTTPS
LR_BRACKET
RR_BRACKET
COMMA
QUESTION
SEMI
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
AMPERSAND
NULL_LITERAL
NULL_SPEC_LITERAL
DOT
SLASH
UUID
NOARK_ENTITY
INTEGER
FLOAT
ID
QUOTED_STRING
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
ODATA_ARK
HEX
STRING
ERROR_RECONGNIGION

rule names:
referenceStatement
odataQuery
entityBase
odataCommand
predicate
filterStatement
countStatement
topStatement
skipStatement
filterExpression
boolExpressionLeft
boolExpressionRight
stringCompareExpression
inComparisonExpression
joinEntities
stringCompareCommand
substringExpression
indexOfExpression
lengthExpression
timeExpression
stringModifierExpression
concatExpression
comparisonExpression
integerComparatorExpression
integerCompareCommand
floatComparatorExpression
floatCommand
floatOrIntegerValue
orderByClause
orderByExpression
orderAscDesc
comparisonOperator
logicalOperator
columnName
entityName
attributeName
packageName
value
singleQuotedString
integerValue
floatValue
systemIdValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 5, 5, 133, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 5, 11, 188, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 211, 10, 16, 13, 16, 14, 16, 212, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 297, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 304, 10, 30, 12, 30, 14, 30, 307, 11, 30, 3, 31, 3, 31, 5, 31, 311, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 3, 10, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 11, 3, 2, 13, 15, 3, 2, 31, 34, 3, 2, 21, 23, 3, 2, 25, 30, 3, 2, 35, 37, 3, 2, 46, 47, 3, 2, 38, 43, 3, 2, 48, 49, 3, 2, 73, 74, 2, 323, 2, 86, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 314, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 320, 3, 2, 2, 2, 72, 322, 3, 2, 2, 2, 74, 324, 3, 2, 2, 2, 76, 326, 3, 2, 2, 2, 78, 328, 3, 2, 2, 2, 80, 330, 3, 2, 2, 2, 82, 332, 3, 2, 2, 2, 84, 334, 3, 2, 2, 2, 86, 87, 7, 78, 2, 2, 87, 88, 7, 68, 2, 2, 88, 89, 5, 70, 36, 2, 89, 90, 7, 68, 2, 2, 90, 91, 5, 84, 43, 2, 91, 92, 7, 68, 2, 2, 92, 93, 5, 70, 36, 2, 93, 94, 7, 68, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 7, 78, 2, 2, 96, 97, 7, 68, 2, 2, 97, 98, 5, 70, 36, 2, 98, 99, 7, 68, 2, 2, 99, 100, 5, 84, 43, 2, 100, 3, 3, 2, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 5, 8, 5, 2, 103, 5, 3, 2, 2, 2, 104, 105, 5, 74, 38, 2, 105, 106, 7, 68, 2, 2, 106, 107, 5, 70, 36, 2, 107, 117, 3, 2, 2, 2, 108, 109, 5, 74, 38, 2, 109, 110, 7, 68, 2, 2, 110, 111, 5, 70, 36, 2, 111, 112, 7, 68, 2, 2, 112, 113, 5, 84, 43, 2, 113, 114, 7, 68, 2, 2, 114, 115, 5, 70, 36, 2, 115, 117, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 57, 2, 2, 119, 7, 3, 2, 2, 2, 120, 123, 5, 12, 7, 2, 121, 122, 7, 64, 2, 2, 122, 124, 5, 14, 8, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 133, 3, 2, 2, 2, 125, 133, 5, 16, 9, 2, 126, 133, 5, 18, 10, 2, 127, 130, 5, 58, 30, 2, 128, 129, 7, 64, 2, 2, 129, 131, 5, 14, 8, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 8, 6, 1, 2, 135, 136, 5, 12, 7, 2, 136, 145, 3, 2, 2, 2, 137, 138, 12, 4, 2, 2, 138, 139, 5, 64, 33, 2, 139, 140, 5, 10, 6, 5, 140, 144, 3, 2, 2, 2, 141, 142, 12, 3, 2, 2, 142, 144, 5, 64, 33, 2, 143, 137, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 4, 2, 2, 149, 150, 5, 20, 11, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 5, 80, 41, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 5, 2, 2, 155, 156, 5, 80, 41, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 6, 2, 2, 158, 159, 5, 80, 41, 2, 159, 19, 3, 2, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 5, 20, 11, 2, 162, 163, 5, 24, 13, 2, 163, 167, 3, 2, 2, 2, 164, 165, 5, 66, 34, 2, 165, 166, 5, 20, 11, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 188, 3, 2, 2, 2, 169, 181, 5, 26, 14, 2, 170, 181, 5, 28, 15, 2, 171, 181, 5, 46, 24, 2, 172, 181, 5, 48, 25, 2, 173, 181, 5, 52, 27, 2, 174, 181, 5, 34, 18, 2, 175, 181, 5, 36, 19, 2, 176, 181, 5, 38, 20, 2, 177, 181, 5, 42, 22, 2, 178, 181, 5, 40, 21, 2, 179, 181, 5, 44, 23, 2, 180, 169, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 183, 5, 66, 34, 2, 183, 184, 5, 20, 11, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 160, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 190, 7, 54, 2, 2, 190, 23, 3, 2, 2, 2, 191, 192, 7, 55, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 5, 32, 17, 2, 194, 197, 7, 54, 2, 2, 195, 198, 5, 72, 37, 2, 196, 198, 5, 30, 16, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 56, 2, 2, 200, 201, 5, 78, 40, 2, 201, 202, 7, 55, 2, 2, 202, 27, 3, 2, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 5, 64, 33, 2, 205, 206, 5, 76, 39, 2, 206, 29, 3, 2, 2, 2, 207, 208, 5, 70, 36, 2, 208, 209, 7, 68, 2, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 72, 37, 2, 215, 31, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 20, 2, 2, 219, 220, 7, 54, 2, 2, 220, 221, 5, 70, 36, 2, 221, 222, 7, 56, 2, 2, 222, 225, 5, 80, 41, 2, 223, 224, 7, 56, 2, 2, 224, 226, 5, 80, 41, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 55, 2, 2, 228, 229, 5, 64, 33, 2, 229, 230, 5, 78, 40, 2, 230, 35, 3, 2, 2, 2, 231, 232, 7, 18, 2, 2, 232, 233, 7, 54, 2, 2, 233, 234, 5, 70, 36, 2, 234, 235, 7, 56, 2, 2, 235, 236, 5, 78, 40, 2, 236, 237, 7, 55, 2, 2, 237, 238, 5, 64, 33, 2, 238, 239, 5, 78, 40, 2, 239, 37, 3, 2, 2, 2, 240, 241, 7, 17, 2, 2, 241, 242, 7, 54, 2, 2, 242, 243, 5, 70, 36, 2, 243, 244, 7, 55, 2, 2, 244, 245, 5, 64, 33, 2, 245, 246, 5, 80, 41, 2, 246, 39, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 249, 7, 54, 2, 2, 249, 250, 5, 70, 36, 2, 250, 251, 7, 55, 2, 2, 251, 41, 3, 2, 2, 2, 252, 253, 9, 4, 2, 2, 253, 254, 7, 54, 2, 2, 254, 255, 5, 70, 36, 2, 255, 256, 7, 56, 2, 2, 256, 257, 5, 76, 39, 2, 257, 258, 7, 55, 2, 2, 258, 43, 3, 2, 2, 2, 259, 260, 7, 24, 2, 2, 260, 261, 7, 54, 2, 2, 261, 262, 5, 70, 36, 2, 262, 263, 7, 56, 2, 2, 263, 264, 5, 76, 39, 2, 264, 265, 7, 55, 2, 2, 265, 45, 3, 2, 2, 2, 266, 269, 5, 30, 16, 2, 267, 269, 5, 72, 37, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 64, 33, 2, 271, 272, 5, 76, 39, 2, 272, 47, 3, 2, 2, 2, 273, 274, 5, 50, 26, 2, 274, 277, 7, 54, 2, 2, 275, 278, 5, 72, 37, 2, 276, 278, 5, 30, 16, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 55, 2, 2, 280, 281, 5, 64, 33, 2, 281, 282, 5, 80, 41, 2, 282, 49, 3, 2, 2, 2, 283, 284, 9, 5, 2, 2, 284, 51, 3, 2, 2, 2, 285, 286, 5, 54, 28, 2, 286, 287, 7, 54, 2, 2, 287, 288, 5, 72, 37, 2, 288, 289, 7, 55, 2, 2, 289, 290, 5, 64, 33, 2, 290, 291, 5, 56, 29, 2, 291, 53, 3, 2, 2, 2, 292, 293, 9, 6, 2, 2, 293, 55, 3, 2, 2, 2, 294, 297, 5, 82, 42, 2, 295, 297, 5, 80, 41, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 57, 3, 2, 2, 2, 298, 299, 7, 44, 2, 2, 299, 300, 7, 45, 2, 2, 300, 305, 5, 60, 31, 2, 301, 302, 7, 56, 2, 2, 302, 304, 5, 60, 31, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 59, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 5, 72, 37, 2, 309, 311, 5, 62, 32, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 61, 3, 2, 2, 2, 312, 313, 9, 7, 2, 2, 313, 63, 3, 2, 2, 2, 314, 315, 9, 8, 2, 2, 315, 65, 3, 2, 2, 2, 316, 317, 9, 9, 2, 2, 317, 67, 3, 2, 2, 2, 318, 319, 7, 73, 2, 2, 319, 69, 3, 2, 2, 2, 320, 321, 7, 70, 2, 2, 321, 71, 3, 2, 2, 2, 322, 323, 7, 70, 2, 2, 323, 73, 3, 2, 2, 2, 324, 325, 7, 70, 2, 2, 325, 75, 3, 2, 2, 2, 326, 327, 9, 10, 2, 2, 327, 77, 3, 2, 2, 2, 328, 329, 7, 74, 2, 2, 329, 79, 3, 2, 2, 2, 330, 331, 7, 71, 2, 2, 331, 81, 3, 2, 2, 2, 332, 333, 7, 72, 2, 2, 333, 83, 3, 2, 2, 2, 334, 335, 7, 69, 2, 2, 335, 85, 3, 2, 2, 2, 20, 116, 123, 130, 132, 143, 145, 167, 180, 185, 187, 197, 212, 225, 268, 277, 296, 305, 310]