<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="nikita.extraction.run.MainController">
  <top>
    <VBox BorderPane.alignment="CENTER">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About"/>
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </VBox>
  </top>
  <bottom>
    <HBox BorderPane.alignment="CENTER">
      <children>
        <Label text="Label"/>
      </children>
    </HBox>
  </bottom>
  <left>
    <GridPane hgap="5" prefHeight="192.0" prefWidth="323.0" vgap="5">
      <TitledPane animated="false" prefHeight="93.0" prefWidth="293.0" text="Pålogging (noark5)" GridPane.rowIndex="0">
        <content>
          <GridPane hgap="5" prefHeight="207.0" prefWidth="291.0" vgap="5">
            <padding>
              <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>

            <!-- serverAddress -->
            <Label text="serverAddress:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="serverAddress" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <!-- username -->
            <Label fx:id="usernameLbl" text="username:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <!-- password -->
            <Label text="password:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label text="Auth metode" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <ChoiceBox value="OAuth2" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="OAuth2"/>
                  <!-- These should be supported later
                  <String fx:value="JWT - OAuth2"/>
                  <String fx:value="Form based"/>
                  <String fx:value="Basic Authentication"/>
                  -->
                </FXCollections>
              </items>
            </ChoiceBox>


            <Button fx:id="testConnectionButton" mnemonicParsing="false" onAction="#handleTestConnection" text="Test kobling" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" text="Logg på" GridPane.columnIndex="1" GridPane.rowIndex="5"/>


            <columnConstraints>
              <ColumnConstraints/>
              <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
              <RowConstraints/>
              <RowConstraints/>
              <RowConstraints/>
              <RowConstraints/>
              <RowConstraints/>
            </rowConstraints>
          </GridPane>
        </content>
      </TitledPane>

      <TitledPane animated="false" prefHeight="93.0" prefWidth="293.0" text="OAuth info" GridPane.rowIndex="1">
        <content>
          <GridPane hgap="5" prefHeight="192.0" prefWidth="323.0" vgap="5">
            <padding>
              <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>

            <!-- Grant type -->
            <Label text="Grant type:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="grantType" value="password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <!-- Client Id -->
            <Label text="Client id:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="clientId" value="nikita-client" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <!-- (OAuth2) username -->
            <Label text="(OAuth2) username:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="oAuth2Username" value="admin" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

            <!-- (OAuth2) password -->
            <Label text="(OAuth2) password:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <TextField fx:id="oAuth2Password" value="password" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

            <columnConstraints>
              <ColumnConstraints/>
              <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
              <RowConstraints/>
              <RowConstraints/>
            </rowConstraints>
          </GridPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" prefHeight="93.0" prefWidth="293.0" text="Uttrekk info" GridPane.rowIndex="2">
        <content>
          <GridPane hgap="5" prefHeight="192.0" prefWidth="323.0" vgap="5">
            <padding>
              <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>

            <!-- responsible -->
            <Label text="Ansvarlig:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="responsible" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <columnConstraints>
              <ColumnConstraints/>
              <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
              <RowConstraints/>
              <RowConstraints/>
            </rowConstraints>
          </GridPane>
        </content>
      </TitledPane>
      <columnConstraints>
        <ColumnConstraints/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
      </rowConstraints>
    </GridPane>
  </left>
  <right>
    <GridPane prefHeight="435.0" prefWidth="293.0">
      <Label text="Log:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
      <TextArea fx:id="log" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <columnConstraints>
        <ColumnConstraints/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
      </rowConstraints>
    </GridPane>
  </right>
  <center>
    <GridPane BorderPane.alignment="CENTER">
      <Label text="Arkiver :" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
      <ProgressBar prefWidth="200.0" progress="0.0" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <Label text="Arkivdeler :" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
      <ProgressBar prefWidth="200.0" progress="0.0" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
      <Label text="Mapper :" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
      <ProgressBar prefWidth="200.0" progress="0.0" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
      <columnConstraints>
        <ColumnConstraints/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
      </rowConstraints>
    </GridPane>
  </center>
</BorderPane>
